events {}

http {
    # Grafana 리버스 프록시
    server {
        listen 80;
        server_name grafana.example.com;

        location / {
            proxy_pass http://grafana:3000;  # grafana 컨테이너로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}